<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/shape_article_bg">
    <!-- 封面图片 -->
    <ImageView
        android:id="@+id/coverImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />
    <!-- 文章标题 -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/coverImageView"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.7"/>

    <!-- 难度值的图标和文字 -->
    <ImageView
        android:id="@+id/difficultyIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star"
        app:layout_constraintStart_toEndOf="@id/coverImageView"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"/>

    <TextView
        android:id="@+id/lexileTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@id/difficultyIcon"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"/>

    <!-- 单词数量的图标和文字 -->
    <ImageView
        android:id="@+id/wordNumIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_word"
        app:layout_constraintStart_toEndOf="@id/lexileTextView"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/wordNumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@id/wordNumIcon"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"/>

    <!-- 文章类型 -->
    <TextView
        android:id="@+id/typeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textColor="@android:color/white"
        android:background="@drawable/shape_type_bg"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>