<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 标题 -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:text="后羿射日" />

    <!-- 页码 -->
    <TextView
        android:id="@+id/pageNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/progressBar"

        />

    <!-- 进度条 -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:layout_constraintStart_toEndOf="@+id/pageNumberTextView"
        app:layout_constraintEnd_toEndOf="parent"
        android:max="100"
        android:progress="0" />

    <!-- 图片 -->
    <ImageView
        android:id="@+id/contentImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@+id/pageNumberTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <ImageButton
        android:id="@+id/audioControlButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/contentImageView"
        app:layout_constraintEnd_toEndOf="@+id/contentImageView"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_play" /> <!-- 用来表示播放按钮的图标 -->

    <!-- 句子内容 -->
    <TextView
        android:id="@+id/sentenceTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="16dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/contentImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="这里显示句子内容" />

</androidx.constraintlayout.widget.ConstraintLayout>